
spring.application.name=demo


#Base de datos
#local
spring.datasource.url=jdbc:mysql://localhost:3306/proyectodb
spring.datasource.username=root
spring.datasource.password=

#Docker
#spring.datasource.url=jdbc:mysql://mysql:3306/proyectodb
#spring.datasource.username=tomeu
#spring.datasource.password=tomeu

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Imagenes
#spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#session
server.servlet.session.timeout=30m

#Enviar correos tomeuitis
#rmbk cevv uxak sbro rmbk cevv uxak sbro

#Enviar correos Lacavernadelcinemallorca
#ltvd joro ldsw hoct


#spring.mail.password=rmbkcevvuxaksbro
#spring.mail.username=tomeuitis@gmail.com

spring.mail.password=ltvdjoroldswhoct
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Lacavernadelcinemallorca@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#BOT
#https://openrouter.ai/settings/keys
openrouter.api.key=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
